# API Configuration
REACT_APP_API_URL=http://localhost:8000
REACT_APP_API_PATH=/cyberpolygon/api
REACT_APP_API_VERSION=/v1
REACT_APP_WS_PATH=/ws

# Production API URL (раскомментировать при деплое)
# REACT_APP_API_URL=https://api.cyberpolygon.ru 